# SPDX-License-Identifier: MIT OR Apache-2.0
# SPDX-FileCopyrightText: 2026 Richard Majewski

FROM docker.io/library/rust:1.94-alpine3.20

RUN apk add --no-cache \
    bash \
    build-base \
    ca-certificates \
    coreutils \
    file \
    git \
    musl-dev \
    pkgconf \
    binutils \
    openssl-dev \
    zstd-dev

WORKDIR /src

ENV RUSTUP_HOME=/usr/local/rustup
ENV CARGO_HOME=/usr/local/cargo
ENV PATH=/usr/local/cargo/bin:/usr/local/rustup/toolchains/stable-x86_64-unknown-linux-musl/bin:/usr/local/rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

ENV CARGO_TERM_COLOR=always
ENV RUSTFLAGS="-C target-feature=+crt-static"

CMD ["/bin/bash"]
